{
  "name": "node-expresso",
  "description": "Node Express Coffee Console",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "compiler",
    "express",
    "console"
  ],
  "author": "Peter Greczner",
  "version": "0.1.8",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib/coffee-script"
  },
  "main": "./lib/coffee-script/coffee-script",
  "bin": {
    "expresso": "./bin/coffee"
  },
  "scripts": {
  },
  "homepage": "http://isocket.com",
  "bugs": "https://github.com/pagreczner/express-coffee/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:pagreczner/express-coffee.git"
  },
  "devDependencies": {
    "uglify-js": "~2.2",
    "jison": ">=0.2.0",
    "highlight.js": "~8.0.0",
    "underscore": "~1.5.2",
    "docco": "0.6.x"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "docco": "~0.6.2",
    "lodash": "~2.2.1"
  }
}
